{
    "name": "discord",
    "display": "Discord",
    "icon": {
        "src": "https://assets-global.website-files.com/6257adef93867e50d84d30e2/636e0a69f118df70ad7828d4_icon_clyde_blurple_RGB.svg",
        "type": "image"
    },
    "description": "Discord integration for HolaClient-X",
    "version": 1,
    "type": "bundle",
    "author": {
        "name": "CR072",
        "github": "https://github.com/CR072"
    },
    "routes": true,
    "runtime": {
        "holaclient": {
            "series": "X",
            "version": 1,
            "database": "full"
        },
        "dependencies": []
    }
}